# gerenciador-cinema

./: .gitignore  Dockerfile  GerenciadorCinema.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
GerenciadorCinema.Api/: GerenciadorCinema.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorCinema.Api/Controllers/: FilmesController.cs  SalasController.cs  WeatherForecastController.cs
GerenciadorCinema.Api/Filters/: NullResponseFilterAttribute.cs
GerenciadorCinema.Api/Properties/: launchSettings.json
GerenciadorCinema.Application/: GerenciadorCinema.Application.csproj
GerenciadorCinema.Application/Common/: PaginationFilter.cs  PaginationResponse.cs  TimeSpanJsonConverter.cs
GerenciadorCinema.Application/DTOs/Filmes/: AddFilmeDto.cs  FilmeDto.cs  FilmeResponseDto.cs  GetListaFilmeQueryDto.cs  UpdateFilmeDto.cs
GerenciadorCinema.Application/DTOs/Salas/: AddSalaDto.cs  GetListaSalaQueryDto.cs  SalaDto.cs  SalaResponseDto.cs  UpdateSalaDto.cs
GerenciadorCinema.Application/Exceptions/: NotFoundException.cs
GerenciadorCinema.Application/Interfaces/Queries/: IFilmeQuery.cs  ISalaQuery.cs
GerenciadorCinema.Application/Interfaces/Services/: IFilmeService.cs  ISalaService.cs
GerenciadorCinema.Application/Services/: FilmeService.cs  SalaService.cs
GerenciadorCinema.Domain/Contracts/: BaseEntity.cs
GerenciadorCinema.Domain/Entities/: Filme.cs  Sala.cs
GerenciadorCinema.Domain/Interfaces/: IFilmeRepository.cs  ISalaRepository.cs
GerenciadorCinema.Domain/Interfaces/UoW/: IUnitOfWork.cs
GerenciadorCinema.Infrastructure/: GerenciadorCinema.Infrastructure.csproj  Startup.cs
GerenciadorCinema.Infrastructure/Database/Configurations/: FilmeConfiguration.cs  SalaConfiguration.cs
GerenciadorCinema.Infrastructure/Database/Contexts/: ApplicationDbContext.cs
GerenciadorCinema.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
GerenciadorCinema.Infrastructure/Migrations/: 20240501031110_InitialCreate.Designer.cs  20240501031110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorCinema.Infrastructure/Queries/: FilmeQuery.cs  SalaQuery.cs
GerenciadorCinema.Infrastructure/Repositories/: FilmeRepository.cs  SalaRepository.cs
GerenciadorCinema.Infrastructure/Repositories/UoW/: UnitOfWork.cs
GerenciadorCinema.Tests/: FilmeServiceTests.cs  FilmesControllerTests.cs  GerenciadorCinema.Tests.csproj  SalaServiceTests.cs  SalasControllerTests.cs  UnitTest1.cs
